mode: count
test/model/user.go:21.49,27.2 3 1
test/model/user.go:30.44,35.2 2 0
test/controller/mocks/user.go:25.55,29.2 3 2
test/controller/mocks/user.go:32.53,34.2 1 2
test/controller/mocks/user.go:37.60,43.2 5 1
test/controller/mocks/user.go:46.66,49.2 2 1
test/controller/mocks/user.go:52.49,57.2 4 2
test/controller/mocks/user.go:60.69,63.2 2 1
test/controller/user.go:16.36,20.2 1 1
test/controller/user.go:28.53,31.16 3 2
test/controller/user.go:34.2,37.68 4 2
test/controller/user.go:31.16,33.3 1 0
test/controller/user.go:41.56,44.16 3 2
test/controller/user.go:47.2,50.88 4 2
test/controller/user.go:44.16,46.3 1 0
